# Lets run on the new infrastructure
sudo: false

language: python
python:
  - "2.7"

install:
  - pip install tox
  - ./scripts/prepare_server.sh
  - tox -e server runserver 0.0.0.0:8080 > server.log 2>&1 &
  - tox -e docs
  - ./scripts/teardown_server.sh
  - cat server.log

deploy:
  provider: pages
  local_dir: docs/_build
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
