aristotlemdr__BASE_DIR=/tmp/aristotle_docs
DJANGO_SETTINGS_MODULE=docs_server.settings
DATABASE_PATH=aristotle.db
DATABASE_URL=sqlite:///./aristotle.db
IP=127.0.0.1
PORT=8080
ALLOWED_HOSTS=*
PYTHONUNBUFFERED=true
ARISTOTLE_SETTINGS='{}'